ADMIN_JWT_SECRET=dIwmv/iPEVmt7VDGbSoHnA==
API_TOKEN_SALT=ri5rs4KZbUywtSATKTfYqg==
APP_KEYS=I531LhkCXy544KL7OlC/JQ==,UnLlbx+gp588fX1JQEqAiQ==,uS/w5WLxjUq1GefCZg1XDw==,3x85K+cxDR42+g2+ABOqBA==
DATABASE_URL=postgresql://postgres:SyXQj5NeBdly3i0XDAEK@containers-us-west-114.railway.app:7147/railway
HOST=0.0.0.0
JWT_SECRET=dIwmv/iPEVmt7VDGbSoHnA==
PGDATABASE=railway
PGHOST=containers-us-west-114.railway.app
PGPASSWORD=SyXQj5NeBdly3i0XDAEK
PGPORT=7147
PGUSER=postgres
PORT=1337
CLOUDINARY_NAME=hellooworkd
CLOUDINARY_KEY=228156954636356
CLOUDINARY_SECRET=yLPL1QHhZxQLnPj7ERl-LYnK2WY
